Processing/Protocol/Protobuf/network.proto

package network;
 
import "google/protobuf/csharp_options.proto";

option (google.protobuf.csharp_file_options).namespace = "CarbonCore.Protocol.Network";
option (google.protobuf.csharp_file_options).umbrella_classname = "NetworkProtocol";
option (google.protobuf.csharp_file_options).file_extension = ".pb.cs";

option optimize_for = SPEED;

message Header {
	enum MessageType
	{
		Unknown = 0;
		Alive = 1;
		Connect = 2;
		Disconnect = 3;
	}
	
	required int32 Id = 1 [default = 656565];
	required int32 Version = 2 [default = 1];
	required MessageType Type = 3 [default = Unknown];
}

message Client {
	required bytes id = 1;
	required int32 version = 2;
}

message Alive {
	required Client client = 1;
}

message Connect {
	required Client client = 1;
}

message Disconnect {
	required Client client = 1;
}
